D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
D:\FPT CS\PRN212\25.4.NET1815\Session01 - Hello.NET\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
