D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\bin\Debug\net8.0\IntegersOutV2.exe
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\bin\Debug\net8.0\IntegersOutV2.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\bin\Debug\net8.0\IntegersOutV2.runtimeconfig.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\bin\Debug\net8.0\IntegersOutV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\bin\Debug\net8.0\IntegersOutV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\refint\IntegersOutV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\IntegersOutV2.genruntimeconfig.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\Integers\IntegersOutV2\obj\Debug\net8.0\ref\IntegersOutV2.dll
