D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\bin\Debug\net8.0\NullValue.exe
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\bin\Debug\net8.0\NullValue.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\bin\Debug\net8.0\NullValue.runtimeconfig.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\bin\Debug\net8.0\NullValue.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\bin\Debug\net8.0\NullValue.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\refint\NullValue.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\NullValue.genruntimeconfig.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\DataType\NullValue\obj\Debug\net8.0\ref\NullValue.dll
