D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\LibraryUsage.exe
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\LibraryUsage.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\LibraryUsage.runtimeconfig.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\LibraryUsage.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\LibraryUsage.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\BmiV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\BmiV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\bin\Debug\net8.0\BmiV2.xml
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.csproj.AssemblyReference.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryU.F4BD7D52.Up2Date
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\refint\LibraryUsage.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\LibraryUsage.genruntimeconfig.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\LibraryUsageDemo\LibraryUsage\obj\Debug\net8.0\ref\LibraryUsage.dll
