D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\bin\Debug\net8.0\BmiV2.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\bin\Debug\net8.0\BmiV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\bin\Debug\net8.0\BmiV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\bin\Debug\net8.0\BmiV2.xml
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\refint\BmiV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.xml
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\BmiV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\BmiV2\obj\Debug\net8.0\ref\BmiV2.dll
