D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\Bmi.exe
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\Bmi.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\Bmi.runtimeconfig.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\Bmi.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\Bmi.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\refint\Bmi.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.genruntimeconfig.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\ref\Bmi.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\BmiV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\BmiV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\bin\Debug\net8.0\BmiV2.xml
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.csproj.AssemblyReference.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\Bmi\obj\Debug\net8.0\Bmi.csproj.Up2Date
