D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\MainUI.exe
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\MainUI.deps.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\MainUI.runtimeconfig.json
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\MainUI.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\MainUI.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.AssemblyInfoInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.AssemblyInfo.cs
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.csproj.CoreCompileInputs.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\refint\MainUI.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.genruntimeconfig.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\ref\MainUI.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\BmiV2.dll
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\BmiV2.pdb
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\bin\Debug\net8.0\BmiV2.xml
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.csproj.AssemblyReference.cache
D:\FPT CS\PRN212\25.4.NET1815\Session02-Language\MyUtility\MainUI\obj\Debug\net8.0\MainUI.csproj.Up2Date
